<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /*  p{
             color:red;
             font-size:larger;
        }
        h1  {
            background-color: blue;
        } 
        
        .blue{
            color:green
        }
        .blue{
            color:blue
        } */

       /* .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        } */
       /* #first-button{
            color:red;
        }
        #intro-para{
            background-color: aqua;
        } */
       /* button:hover{
            color: blue;
        }
       
        a:hover{
            color: black;
        } */
       /* .link-color:hover{
            color: black;
        }
        #link-id:hover{
            color: blueviolet;
        }*/
        p{
            color: blue;
        }
        .para-sf{
           color: orange; 
        }
        #black-para{
            color: green;
        }
    </style>
</head>
<body>

        <p class="para-sf id=black-para" style="color: aqua;">Lorem,ipsum dolor sit amet consrctetur adipisicing elit.Tenetur,recusandae.</p>

  <!----- <button id="first-button">submit</button>
    <a class="link-color" id="link-id" href="https://thecodehelp.in">but DSA Supereme</a>

    <p id="intro-para">Lorem,ipsum dolor sit amet consrctetur adipisicing elit.Tenetur,recusandae.</p>---->
   <!---- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>


    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6>-->

  <!---- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>---->

  <!----- <p>This is my first paragraph</p>
   
   <h1>This is my first heading</h1>
   <h1>This is my secand heading</h1>
   <p> secand para</p>--->
</body>
</html>